image: rust:1.48-buster

pages:
  stage: deploy
  script:
    - apt-get update
    - apt-get install -y curl python3-pip
    - pip3 install mkdocs==1.1.2
    - curl https://rustwasm.github.io/wasm-pack/installer/init.sh -sSf | sh
    - cargo install cargo-make
    - rustup target add wasm32-unknown-unknown
    - cargo install wasm-bindgen-cli
    - cargo make build-web && mkdir -p docs/target/ && cp target/{wasm_bg.wasm,wasm.js} docs/target/
    - cp index.html docs/
    - mkdocs build --strict --verbose --site-dir public --config-file mkdocs.yml
  artifacts:
    paths:
      - public

